# PolicyBuilder.NET

./: .gitignore  README.md  global.json
.github/workflows/: dotnet-build.yaml
src/: PolicyBuilder.NET.sln  ResilientRefit.sln
src/PolicyBuilder.NET/: PolicyBuilder.NET.csproj  PollyPoliciesExtensions.cs  README.md  ResiliencyPolicyBuilder.cs
src/PolicyBuilder.NET/Models/: CircuitBreakerPolicySettings.cs  ResiliencySettings.cs  RetryPolicySettings.cs  TimeoutPolicySettings.cs
src/PolicyBuilder.NET/keys/: ResilientRefit.snk
src/ResilientRefit.Api/: PolicyBuilder.cs  Program.cs  ResilientRefit.Api.csproj  ResilientRefit.http  launchSettings.json
src/ResilientRefit.Api/Controllers/: HttpBinController.cs
src/ResilientRefit.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/ResilientRefit.Api/Models/: Class.cs
src/ResilientRefit.Api/Proxy/: RefitClient.cs
src/ResilientRefit.Core/: PolicyBuilder.cs  PollyPoliciesExtensions.cs  README.md  ResilientRefit.Core.csproj
src/ResilientRefit.Core/Models/: CircuitBreakerPolicySettings.cs  ResiliencySettings.cs  RetryPolicySettings.cs  TimeoutPolicySettings.cs
src/ResilientRefit.Tests/: CombinedPolicyBuilder.cs  IntegrationTests.cs  PolicyBuilderTests.cs  PolicyRegistryFixture.cs  ResilientRefit.Tests.csproj  appsettings.integrationtests.json
src/ResilientRefit.Tests/Models/: TestScenario.cs
src/Tests/PolicyBuilder.NET.Api/: PolicyBuilder.Api.csproj  Program.cs  appsettings.json
src/Tests/PolicyBuilder.NET.Api/Controllers/: HttpBinController.cs
src/Tests/PolicyBuilder.NET.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Tests/PolicyBuilder.NET.Api/Properties/: launchSettings.json
src/Tests/PolicyBuilder.NET.Api/Proxy/: RefitClient.cs
src/Tests/PolicyBuilder.NET.Tests/: CombinedPolicyBuilder.cs  IntegrationTests.cs  PolicyBuilder.NET.Tests.csproj  PolicyRegistryFixture.cs  ResiliencyPolicyBuilderTests.cs
src/Tests/PolicyBuilder.NET.Tests/Models/: TestScenario.cs
