<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
    -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use the latest xUnit versions -->
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" /> <!-- Required for running tests -->
    
    <!-- Additional libraries for testing -->
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Polly.Contrib.Simmy" Version="0.3.0" />
    <PackageReference Include="Polly.Core" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PolicyBuilder.NET\PolicyBuilder.NET.csproj" />
    <ProjectReference Include="..\PolicyBuilder.NET.Api\PolicyBuilder.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.integrationtests.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
