<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ResilientRefit</PackageId>
    <Version>1.0.3</Version>
    <!-- Use Semantic Versioning -->
    <Authors>Zameer Khan</Authors>
    <Description>A robust .NET library that enhances Refit clients with resilience policies using Polly and Simmy.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/zameerkh/ResilientRefit.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zameerkh/ResilientRefit.Core</PackageProjectUrl>
    <IconUrl>https://github.com/zameerkh/ResilientRefit/blob/main/assets/resilient.svg</IconUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Refit;Polly;Simmy;Resilience;HTTP;Client</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>keys/ResilientRefit.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Polly.Extensions" Version="8.4.2" />
    <PackageReference Include="Refit" Version="7.2.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
